\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. (Boyce 3.4) Prove the Corresponding Angle Theorem}{1}{section*.1}\protected@file@percent }
\newlabel{boyce-3.4-prove-the-corresponding-angle-theorem}{{}{1}{1. (Boyce 3.4) Prove the Corresponding Angle Theorem}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two parallel lines cut by a transversal line, showing that corresponding angles are congruent}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{1}{Two parallel lines cut by a transversal line, showing that corresponding angles are congruent}{figure.1}{}}
\newlabel{1ii}{{1}{1}{1. (Boyce 3.4) Prove the Corresponding Angle Theorem}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{2. (Boyce 3.5) Prove or disprove the following statements.}{2}{section*.2}\protected@file@percent }
\newlabel{boyce-3.5-prove-or-disprove-the-following-statements.}{{}{2}{2. (Boyce 3.5) Prove or disprove the following statements}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.3}\protected@file@percent }
\newlabel{a}{{}{2}{a)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.4}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.4}{}}
\newlabel{2b}{{2}{2}{b)}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{3. (Boyce 3.13) Prove Isosceles Traingle Theorem}{2}{section*.5}\protected@file@percent }
\newlabel{boyce-3.13-prove-isosceles-traingle-theorem}{{}{2}{3. (Boyce 3.13) Prove Isosceles Traingle Theorem}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle ABC with angle bisector AD.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{2}{Triangle ABC with angle bisector AD}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{4. (Boyce 3.17) Prove the Rectangle Diagnals Theorem}{3}{section*.6}\protected@file@percent }
\newlabel{boyce-3.17-prove-the-rectangle-diagnals-theorem}{{}{3}{4. (Boyce 3.17) Prove the Rectangle Diagnals Theorem}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A parallelogram ABCD}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{3}{A parallelogram ABCD}{figure.3}{}}
\gdef \@abspage@last{3}
